# ConsoleMicroservice

./: README.md
src/: ConsoleBasedMicroservice.sln
src/Console.Microservice/: Console.Microservice.csproj  Program.cs  appsettings.json
src/Console.Microservice.Slimmed/: Console.Microservice.Slimmed.csproj  Program.cs  appsettings.json
src/Console.Microservice/Infrastructure/: HealthWriter.cs
src/Console.Microservice/Properties/: launchSettings.json
src/Console.Microservice/ServiceBusConsumer/: ServiceBusConsumer.cs
